1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G		|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G		|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	5G	|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G	4G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G			|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G			|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G		|	2G	( B5 )	3G	4G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G			|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	5G	|	2G	( B5 )	3G			|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	5G		|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G	5G	|	2G	( B5 )	3G	4G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G		|	2G	( B5 )	3G			|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	5G	|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	5G	|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	5G		|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G		|	2G	( B5 )	3G	5G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	5G	|	2G	( B5 )	3G			|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G	5G	|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G	5G	|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G	4G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	5G		|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G			|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	5G	|	2G	( B5 )	3G	5G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	5G		|	2G	( B5 )	3G	4G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G		|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G	5G	|	2G	( B5 )	3G	4G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	5G		|	2G	( B5 )	3G			|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G			|	2G	( B5 )	3G	5G		|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G			|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G			|	2G	( B5 )	3G	4G		|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G	5G	|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G	5G		|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	4G		|	2G	( B5 )	3G			|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
1G	( B04  55  A04 )	2G	3G	4G	|	2G	( B5 )	3G	4G	5G	|	3G	( BB )	4G			|	4G	( B04 )	5G			|	5G	()				
